spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

bluefood.files.logotipo=/home/pinheiro/workspace-bluefood/sbfood-files/logotipos
bluefood.files.comida=/home/pinheiro/workspace-bluefood/sbfood-files/comidas
bluefood.files.categoria=/home/pinheiro/workspace-bluefood/sbfood-files/categorias